J - We can't keep sending these people to their deaths.
E - They don't matter, all that matters is that we get those files back.
J - Isn't five files enough? We know enough about #032 and #001, there's no point!
E - We need the 15 files.
J - Why!?
E - ████████████████████████████████████.
J - But ██████████████████████?
E - Forget it.
E - ████████ go to station #012, Someone will acompany you.
J - NO, ████████ DON'T LISTEN! ... ████████? ████████!
E - You're fired, get out.
J - NO, YOU CAN'T KEEP DOING THIS!
E - Security.
J - STOP, JUST LET ME GO!
